<!DOCTYPE html><html lang="en" class="antialiased break-words"> <head><!-- High Priority Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Working with RADAR, Sentinel 1 Image | Horizournal</title><meta name="generator" content="Astro v4.3.5"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,400..700;1,400..700&display=swap"><link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"><!-- Low Priority Global Metadata --><link rel="icon" type="image/svg+xml" href="/icon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS"><!-- Page Metadata --><link rel="canonical" href="https://kshitijrajsharma.github.io/blog/radar-image-tutorial/"><meta name="description" content="Using sentinel 1 , Processing image to create displacement map"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://kshitijrajsharma.github.io/blog/radar-image-tutorial/"><meta property="og:title" content="Working with RADAR, Sentinel 1 Image | Horizournal"><meta property="og:description" content="Using sentinel 1 , Processing image to create displacement map"><meta property="og:image" content="https://github.com/user-attachments/assets/ae9f987c-15c7-46be-89fd-5d06e49fce28"><!-- X/Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://kshitijrajsharma.github.io/blog/radar-image-tutorial/"><meta property="twitter:title" content="Working with RADAR, Sentinel 1 Image | Horizournal"><meta property="twitter:description" content="Using sentinel 1 , Processing image to create displacement map"><meta property="twitter:image" content="https://github.com/user-attachments/assets/ae9f987c-15c7-46be-89fd-5d06e49fce28"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/_slug_.ZjW95MmL.css" /><script type="module" src="/_astro/hoisted.2LRzaFmH.js"></script></head> <body class="bg-white text-slate-700"> <div class="flex flex-col min-h-screen"> <header class="px-4 py-4 flex gap-6 items-center justify-between sm:px-8 sm:py-6 bg-slate-50 border-b border-slate-100" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <img class="max-h-16" src="/logo.png" alt="Horizournal logo" data-astro-cid-3ef6ksr2> </a> <nav class="relative" data-astro-cid-3ef6ksr2> <button class="menu-toggle w-10 h-10 inline-flex items-center justify-center bg-primary text-white rounded-full relative z-20 transition-shadow duration-300 hover:shadow-button" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items" data-astro-cid-3ef6ksr2> <span class="menu-toggle-icon w-1 h-1 relative bg-white rounded-full" data-astro-cid-3ef6ksr2></span> </button> <ul id="menu-items" class="menu absolute -top-3 -right-3 px-8 pt-16 pb-10 bg-white/75 border border-white/40 z-10 sm:px-12 sm:pt-20 sm:pb-16" data-astro-cid-3ef6ksr2> <li class="mb-1 border-b border-slate-200/70" data-astro-cid-3ef6ksr2> <a class="block pr-6 py-1 text-lg text-slate-700 font-bold sm:text-xl relative transition duration-300 hover:text-slate-500" href="/" data-astro-cid-3ef6ksr2> Home </a> </li><li class="mb-1 border-b border-slate-200/70" data-astro-cid-3ef6ksr2> <a class="block pr-6 py-1 text-lg text-slate-700 font-bold sm:text-xl relative transition duration-300 hover:text-slate-500" href="/blog" data-astro-cid-3ef6ksr2> Blog </a> </li><li class="mb-1 border-b border-slate-200/70" data-astro-cid-3ef6ksr2> <a class="block pr-6 py-1 text-lg text-slate-700 font-bold sm:text-xl relative transition duration-300 hover:text-slate-500" href="/about" data-astro-cid-3ef6ksr2> About </a> </li><li class="mb-1 border-b border-slate-200/70" data-astro-cid-3ef6ksr2> <a class="block pr-6 py-1 text-lg text-slate-700 font-bold sm:text-xl relative transition duration-300 hover:text-slate-500" href="/contact" data-astro-cid-3ef6ksr2> Contact </a> </li> </ul> </nav> </header>    <main class="grow px-4 py-12 sm:px-8 sm:py-16"> <article class="max-w-6xl mx-auto mb-12 sm:mb-16"> <header class="max-w-3xl mx-auto mb-6 sm:mb-8"> <div class="mb-3 text-sm uppercase tracking-wider text-slate-500">  <time datetime="2024-12-12T23:00:00.000Z"> December 13, 2024 </time>  </div> <h1 class="text-3xl font-bold text-slate-900 sm:text-4xl md:text-5xl">Working with RADAR : Case Study in Jajarkot EarthQuake</h1> </header> <figure class="mx-auto my-6 sm:my-8 lg:my-12"> <img class="w-full rounded-lg" src="https://github.com/user-attachments/assets/3ec2e1db-36f5-4838-8242-d445a11f909e" loading="lazy" decoding="async" alt="Earthquake Displacement">  </figure> <div class="max-w-3xl mx-auto"> <div class="prose prose-slate sm:prose-lg max-w-none"> <p>The goal of this tutorial is to share my experience and steps I followed when I tried to work with Sentinel-1 Radar Data to estimate the displacement caused by the earthquake in Nepal.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#study-area">Study Area</a></li>
<li><a href="#preparation">Preparation</a></li>
<li><a href="#download-image">Download Image</a></li>
<li><a href="#data-preparation">Data Preparation</a></li>
<li><a href="#image-preprocessing">Image Preprocessing</a></li>
<li><a href="#generation-of-topographic-interferogram">Generation of Topographic Interferogram</a></li>
<li><a href="#generation-of-differential-interferogram">Generation of Differential Interferogram</a></li>
<li><a href="#creation-of-displacement-map">Creation of Displacement Map</a></li>
<li><a href="#terrain-correction">Terrain Correction</a></li>
<li><a href="#export-displacement-map">Export Displacement Map</a></li>
<li><a href="#sources-and-credit">Sources and Credit</a></li>
</ol>
<h2 id="study-area">Study Area</h2>
<p><em>JajarKot Nepal</em> : <a href="https://www.openstreetmap.org/relation/4586357#map=10/28.9246/82.3151">https://www.openstreetmap.org/relation/4586357#map=10/28.9246/82.3151</a></p>
<p><img src="https://github.com/user-attachments/assets/b39de535-5468-4ea7-9672-a8abbd0e503b" alt="CNN report"></p>
<p><em>Source :  <a href="https://edition.cnn.com/2023/11/03/asia/nepal-earthquake-northwest-hnk-intl/index.html">https://edition.cnn.com/2023/11/03/asia/nepal-earthquake-northwest-hnk-intl/index.html</a></em></p>
<p>There was a deadly earthquake in Early November 2023 which killed more than 157 people as per CNN . I wanted to figure out how much displacement it has cased in the area , Did topography rise ? or fall. As we know due to tectonic plates movement it will always result in displacement !</p>
<h2 id="preparation">Preparation</h2>
<p>Lets first verify that event exists , get the event details from USGS . USGS maintains the earthquake catalog which will give the event date, magnitude and  coordinate for the event .<br>
<a href="https://earthquake.usgs.gov/earthquakes/search/">https://earthquake.usgs.gov/earthquakes/search/</a></p>
<p><img src="https://github.com/user-attachments/assets/63f37491-d0bd-4da5-b560-64d9a70922a8" alt="image"></p>
<p>Prepare your filter accordingly to  your event , For us as CNN reported the incident in november 3 , I am keeping filter from November 2 to 4  in Jajarkot Area . This is how my search filter result looks like : <a href="https://earthquake.usgs.gov/earthquakes/map/?currentFeatureId=us7000l8p5&#x26;extent=22.2586%2C75.81665&#x26;extent=31.72817%2C91.70288&#x26;range=search&#x26;sort=largest&#x26;search=%7B%22name%22%3A%22Search+Results%22%2C%22params%22%3A%7B%22starttime%22%3A%222022-01-01+00%3A00%3A00%22%2C%22endtime%22%3A%222024-12-08+23%3A59%3A59%22%2C%22maxlatitude%22%3A32.319%2C%22minlatitude%22%3A24.121%2C%22maxlongitude%22%3A89.868%2C%22minlongitude%22%3A78.354%2C%22minmagnitude%22%3A5%2C%22orderby%22%3A%22magnitude%22%7D%7D">https://earthquake.usgs.gov/earthquakes/map/?currentFeatureId=us7000l8p5&#x26;extent=22.2586%2C75.81665&#x26;extent=31.72817%2C91.70288&#x26;range=search&#x26;sort=largest&#x26;search=%7B%22name%22%3A%22Search+Results%22%2C%22params%22%3A%7B%22starttime%22%3A%222022-01-01+00%3A00%3A00%22%2C%22endtime%22%3A%222024-12-08+23%3A59%3A59%22%2C%22maxlatitude%22%3A32.319%2C%22minlatitude%22%3A24.121%2C%22maxlongitude%22%3A89.868%2C%22minlongitude%22%3A78.354%2C%22minmagnitude%22%3A5%2C%22orderby%22%3A%22magnitude%22%7D%7D</a>
<img src="https://github.com/user-attachments/assets/c2b571ce-920b-435c-9d5c-f4fc3410c854" alt="image"></p>
<p>We found event details , it’s coordinate and confirmation from USGS , Now we can move forward to downloading the Sentinel Image</p>
<h2 id="download-image">Download Image</h2>
<h3 id="filters">Filters</h3>
<p>I am using the ASF Data Search by NASA :  <a href="https://search.asf.alaska.edu/#/">https://search.asf.alaska.edu/#/</a></p>
<p><img src="https://github.com/user-attachments/assets/49bb382f-6ef2-4375-8013-a02e2d2c7bc4" alt="image"></p>
<p>Click on filters Nearby search</p>
<p>Here are the parameters for my Search filters :</p>
<ul>
<li><strong>Area of Interest</strong> : POINT(82.153 28.858) (You can convert your coords to WKT with <a href="https://wktmap.com/">https://wktmap.com/</a> )</li>
<li><strong>Start Date</strong> : 2023/10/01</li>
<li><strong>End Date</strong> : 2023/11/30 (To be on safe side I am trying to find image within two months frame to filter out the best image before and after the event )</li>
<li><strong>File Type</strong> : L1 Single Look Complex (SLC) ( SLC has both amplitude and phase , in GRD we have only amplitude . Here in displacement we need phase hence SLC )</li>
<li><strong>Beam Mode</strong> : IW ( Because IW- Interferometric  covers Orbit and EW- extra wide swath covers Polar region )</li>
</ul>
<p><img src="https://github.com/user-attachments/assets/1f65273f-1532-45db-9aac-3dc653dad16d" alt="image"></p>
<p><em>Source : My Lecturer  Dr.Karima Hadj-Rabah &#x26; Dr.Zahra Dabiri</em></p>
<ul>
<li><strong>Polarizations</strong> : VV ( Polarization doesn’t really matter in phase differences , It matters in classification , Here we are selecting VV just to reduce the image size )</li>
<li><strong>Direction</strong> : Ascending  ( It doesn’t matter as well because at the end we will do geocoding and correct the image so image going to be rotated anyway )</li>
</ul>
<p><img src="https://github.com/user-attachments/assets/24f1370b-5855-4825-b966-1efe72f76f83" alt="image"></p>
<p><em>You can get rid of direction , polarization filter if nothing shows up ! It’s okay !</em></p>
<p>Search Results :</p>
<p><img src="https://github.com/user-attachments/assets/331c549b-f48c-4107-b923-00478736d8b4" alt="image"></p>
<p>I am selecting two image based on my region of interest :</p>
<ul>
<li><strong>After the event</strong> :: November 10, 2023</li>
<li><strong>Before the event</strong> :: October 17,2023</li>
</ul>
<p>if you look closely to the footprint image top left has my region of interest specifically</p>
<p><strong>Important</strong> : You need to make sure both of the image you are downloading ( before and after ) They should be overlapping , otherwise you won’t be able to calculate the displacement between two images if they are not of the same region. Which is why for me, I get the before and after image of the same footprint to make sure image match and will be easy to visualize later on stacking</p>
<p><img src="https://github.com/user-attachments/assets/2fd73887-3628-4ff8-a647-1fc62d67cf64" alt="image"></p>
<p>You need to create account in order to download the image.</p>
<p><em>Note :
As some required steps are computationally intensive, it is good to store the data at a location which offers good reading and writing speed. If your computer has an internal SSD, processing should be done there to ensure the best performance. (Credit : ESA Tutorial)</em></p>
<h2 id="data-preparation">Data preparation</h2>
<p>For data preparation and image processing and analysis I am going to use a tool called <strong>SNAP</strong> . <strong>SNAP (Sentinel Application Platform)</strong> is an earth observation processing open-source software developed by ESA</p>
<h3 id="download-snap">Download SNAP :</h3>
<p><a href="https://step.esa.int/main/download/snap-download/">https://step.esa.int/main/download/snap-download/</a></p>
<p>SNAP is available for windows , mac and linux
I will be using linux , I downloaded all toolboxes</p>
<p><img src="https://github.com/user-attachments/assets/5b5ba68d-4e72-4620-9b07-1e2724b34118" alt="image"></p>
<p>Setting up SNAP</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#9ECBFF"> +x</span><span style="color:#9ECBFF"> esa-snap_all_linux-11.0.0.sh</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">./esa-snap_all_linux-11.0.0.sh</span></span></code></pre>
<h3 id="snap-operations">SNAP Operations</h3>
<p>Open Snap it , Interface looks like this</p>
<p><img src="https://github.com/user-attachments/assets/98fa95a8-acd1-4792-9e6c-488d64553e38" alt="image"></p>
<h4 id="load-image">Load image</h4>
<p>Our downloaded image would be in .zip folder , <strong>Don’t unzip them</strong> simply open them in SNAP</p>
<p><code>File > Open Product > Select your both before after images > Open</code></p>
<p><img src="https://github.com/user-attachments/assets/cfe1f523-cb1d-42d0-b749-2960cfc670e7" alt="image"></p>
<h4 id="split-data-to-region-of-interest">Split data to region of interest</h4>
<p>Goto</p>
<p><code>Radar > Sentinel-1 TOPS > S-1 Tops Split</code></p>
<p><img src="https://github.com/user-attachments/assets/07b37c17-36ae-4813-83f0-eb22ab6f082c" alt="image"></p>
<p>Navigate to <strong>Processing Parameters</strong></p>
<ul>
<li><strong>Subswath</strong> : IW1</li>
<li><strong>Polarization</strong> : VV</li>
<li><strong>Bursts</strong> : 6 to 9 (For my area of interest bursts 6 to 9 covered the area ,
You should select the subswath and bursts accordingly . If you remember my are of interest was in top left of the image , hence I selected the subswath that covers that area and bursts to minimize it )</li>
</ul>
<p><img src="https://github.com/user-attachments/assets/6be06d2a-18eb-4da8-b6ad-e94db7e609d0" alt="image"></p>
<p>Lets rename the output file for readability</p>
<p><img src="https://github.com/user-attachments/assets/6838f530-e788-472a-b0e2-a461ee0cdfdc" alt="image"></p>
<p>Hit <strong>Run</strong></p>
<p>You should have the split  file and now</p>
<p><img src="https://github.com/user-attachments/assets/e7527c76-821e-42ac-906a-5b91fb80811a" alt="image"></p>
<p>Visualize the intensity</p>
<p><code>Expand the image > Bands > subswath name > intensity_* Double click </code></p>
<p><img src="https://github.com/user-attachments/assets/2e7b7a53-21e7-4231-a250-0cf0636af2eb" alt="image"></p>
<p>Now repeat the process to split another image as well , Remember to click on the image that you are splitting or change the path</p>
<p>Visualize the image side by  side from</p>
<p><code>Window > Tile Vertically or horizontally</code></p>
<p><img src="https://github.com/user-attachments/assets/14f8a444-5dfd-4fd8-84a1-68b7a10dbc93" alt="image"></p>
<h2 id="image-preprocessing">Image preprocessing</h2>
<h3 id="orbit-correction">Orbit Correction</h3>
<p>Technically we suppose that satellite is following perfect line , But in reality there is vibration in satellite and is not really stable . Hence we need to apply a correction in order to account for the orbital path</p>
<p><code>Radar > Apply Orbit File</code></p>
<p><img src="https://github.com/user-attachments/assets/7d72d659-267f-4237-8273-b70d8649f788" alt="image"></p>
<p>Go to Processing Parameters and Check Do not fail if new orbit file is not found to make sure our process doesn’t fail even though orbit file not found ( Because orbit file is only available after two weeks of the acquisition at the moment )</p>
<p><img src="https://github.com/user-attachments/assets/4aa65093-b705-4ab5-b6dc-7431095392c3" alt="image"></p>
<p>Repeat the process for another image as well . You should have those two new files in your window</p>
<p><img src="https://github.com/user-attachments/assets/c0ea72bc-bc97-4fed-ac67-bd232fff5093" alt="image"></p>
<h2 id="generation-of-topographic-interferogram">Generation of Topographic Interferogram</h2>
<p>A topographic interferogram highlights differences in phase caused by terrain elevation. It is a key step in extracting the displacement component. You must align the pixels between two different image ( Before and after one ) to make the comparison hence coregistration</p>
<p><img src="https://github.com/user-attachments/assets/b395e0e3-8cc2-4b2d-bff4-30776601d88d" alt="image"></p>
<p><em>Source ( Dr. Karima )</em></p>
<h4 id="cleanup">Cleanup</h4>
<p>Lets Clean up the file we don’t need</p>
<p><code>Control select</code> the split file and original image and <code>Right click > Close Products</code></p>
<p>No need to save Hit NO</p>
<p><img src="https://github.com/user-attachments/assets/42fbc2d3-610d-4c69-9a9b-f5aa85d367d3" alt="image"></p>
<h3 id="back-geocoding-and-enhanced-spectral-diversity">Back Geocoding and Enhanced Spectral Diversity</h3>
<p>The S-1 Back Geocoding operator  coregisters the two split products based on the orbit information added in the previous step and information from a digital elevation model (DEM) which is downloaded by SNAP.</p>
<p>Go to</p>
<p><code>Radar > Coregistration > S-1 Tops Coregistration > S1- Back Geocoding </code></p>
<p><img src="https://github.com/user-attachments/assets/fdc93177-d47b-4364-90de-6d62f64d5450" alt="image"></p>
<p>Click on <strong>Add Opened</strong></p>
<p><img src="https://github.com/user-attachments/assets/6d54f45b-ebe1-4967-9196-f5ddd45c10ab" alt="image"></p>
<p>Make sure before image is on the top and after image is at the bottom</p>
<p>You should see your image there</p>
<p><img src="https://github.com/user-attachments/assets/35406e46-9976-4a5a-a1b8-07466bb3fdad" alt="image"></p>
<p>Go to <strong>Back-Geocoding</strong></p>
<p>Select the DEM source : For me I am selecting SRTM 1Sec</p>
<p><img src="https://github.com/user-attachments/assets/2ce0ef6b-1656-4616-905b-9ddd59b933a8" alt="image"></p>
<p>Press <strong>Run</strong></p>
<p>You shuold have new stack image with both of your image stacked together , You should be able to see your before and after image intensity</p>
<p><img src="https://github.com/user-attachments/assets/af63c0a8-eb77-4a45-9f5a-b0d5d2ebc472" alt="image"></p>
<h3 id="enhanced-spectral-diversity">Enhanced Spectral diversity</h3>
<p>In order to improve the quality of the after image as related to before , In order to remove ionospheric error this step is used .</p>
<p>Go to :</p>
<p><code>Radar > Coregistration > S1 TOPS Coregistration > S-1 Enhanced Spectral Diversity </code></p>
<p><img src="https://github.com/user-attachments/assets/a19cb70f-aabc-4b56-8774-f1d73a6fd79d" alt="image"></p>
<p>Hit <strong>Run</strong></p>
<p>It should add a file with filename_*stack_esd</p>
<p>You can change the visualization parameter from <strong>Color Palette</strong></p>
<p><img src="https://github.com/user-attachments/assets/01eb4927-0221-4cf3-a899-29a326f370c2" alt="image"></p>
<p><img src="https://github.com/user-attachments/assets/ef830595-7c7a-4944-b91d-a40121518811" alt="image"></p>
<h3 id="interferogram-formation">Interferogram Formation</h3>
<p>This is where we actually calculate the phase difference between two images along with coherence</p>
<p>Go To</p>
<p><code>Radar > Interferometric > Products > Interferogram Formation </code></p>
<p><img src="https://github.com/user-attachments/assets/a18eea1d-a183-40a2-bc77-3a42208b6cb8" alt="image"></p>
<p>if you check on Processing Parameters :</p>
<p>You should see subtract flat-earth phase ticked</p>
<p><img src="https://github.com/user-attachments/assets/bd62c081-db65-4603-841f-08a269948763" alt="image"></p>
<p><strong>Reminder : Make sure input image for the new step is always from the previous step</strong></p>
<p>You should have new filenamewith_ifg extension</p>
<p><img src="https://github.com/user-attachments/assets/b74dc155-bcba-4f96-b567-46212e1542e6" alt="image"></p>
<h3 id="topsar-deburst">TOPSAR Deburst</h3>
<p>To remove the demarcation between the single bursts we use TOPSAR Deburst</p>
<p>Go TO :</p>
<p><code>RADAR > Sentinel 1 - TOPS > S-1 TOPS-Deburst</code></p>
<p><img src="https://github.com/user-attachments/assets/dcdb89dc-5007-412d-8009-b2bd717f413f" alt="image"></p>
<p>Click on Run</p>
<p>if you visualize the result , it will remove the small black lines between bursts in the image</p>
<p><img src="https://github.com/user-attachments/assets/4b05c22c-b7d5-4b2e-ab6d-bf91391b0511" alt="image"></p>
<h2 id="generation-of-differential-interferogram">Generation of Differential Interferogram</h2>
<p>By generating a differential interferogram, we remove the topographic effects, extracting the phase
changes caused by ground displacement.</p>
<p><img src="https://github.com/user-attachments/assets/e0985e1f-42ac-4cef-ab3c-56f9623d85c4" alt="image"></p>
<p><em>Source : Dr. Karima</em></p>
<h3 id="interferogram-formation-1">Interferogram formation</h3>
<p><strong>Topographic Phase Removal</strong></p>
<p>GOTO :</p>
<p><code>Radar > Interferometric > Products > Topographic Phase Removal</code></p>
<p><img src="https://github.com/user-attachments/assets/79946621-98a8-4272-a2cc-6e9cd3ce5d85" alt="image"></p>
<p>Navigate to <strong>Processing Parameters</strong></p>
<p>Choose the DEM source : For me I chose SRTM 1sec</p>
<p><img src="https://github.com/user-attachments/assets/d3e5d8bc-9f82-4e88-b242-97cba4fd72a8" alt="image"></p>
<p>Check Output Topographic Phase band and the elevation band ( Lets visualize the elevation as well )</p>
<p><img src="https://github.com/user-attachments/assets/15afe862-2511-4515-9f26-a4c83b6f7fae" alt="image"></p>
<p>Hit <strong>Run</strong></p>
<p>I get the output like this along with elevation band</p>
<p><img src="https://github.com/user-attachments/assets/5dca6047-ba18-4f5f-aaeb-bf54f12e0885" alt="image"></p>
<h3 id="multilooking">Multilooking</h3>
<p>We need to create square pixels to make the resolutions same in range(approx 3m) and azimuth (approx 7m). we are used to see pixels in square</p>
<p>GOTO</p>
<p><code>RADAR > SAR utilities > Multilooking</code></p>
<p><img src="https://github.com/user-attachments/assets/d2871279-754a-4cc0-a9f4-92801925b256" alt="image"></p>
<p>Navigate to <strong>processing parameters</strong> and  change number of looks for <strong>range</strong> and <strong>azimuth</strong>.</p>
<p>For me I am using</p>
<ul>
<li><strong>Range Looks</strong> : 8</li>
<li><strong>Azimuth Looks</strong> : 2</li>
</ul>
<p>Because it results approx <strong>30m</strong> resolution which is enough for me because usually displacement will happen in larger level, You can see the resolution after the value changes</p>
<p><img src="https://github.com/user-attachments/assets/3e9ca2ba-e190-4c7b-bdad-8dede9f5b4d4" alt="image"></p>
<p>This is how output looks like</p>
<p><img src="https://github.com/user-attachments/assets/8b7416e1-347c-4054-a4cb-a8139ef38ee0" alt="image"></p>
<h3 id="goldstein-phase-filtering">Goldstein Phase Filtering</h3>
<p>Lets filter the noise so that we can improve visual interoperability of differential interferogram.</p>
<p>GOTO :</p>
<p><code>Radar > Interferometric > Filtering > Goldstein Phase Filtering.</code></p>
<p><img src="https://github.com/user-attachments/assets/354946cf-cc97-4198-9485-1d0238272236" alt="image"></p>
<p>Navigate to <strong>processing parameters</strong> and play with the filter value , For me I am using 0.9 as There is quite some noise in my image</p>
<p><img src="https://github.com/user-attachments/assets/8c06a684-c71e-4862-89b1-ae2ef9b04e54" alt="image"></p>
<p>Hit <strong>Run</strong></p>
<p>This is what I got as output , I have some noise in the right bottom part of image : for now it is okay but you can also play with it and increase or decrease the filter</p>
<p><img src="https://github.com/user-attachments/assets/e9523184-585e-448d-8314-b80b52d34a68" alt="image"></p>
<h2 id="creation-of-displacement-map">Creation of Displacement Map</h2>
<h3 id="download-snaphu-plugin">Download snaphu plugin</h3>
<p>The wrapped phase values need to be unwrapped to obtain continuous displacement
measurements.</p>
<p>For this output : We need this plugin to be installed : <a href="https://step.esa.int/main/snap-supported-plugins/snaphu/">https://step.esa.int/main/snap-supported-plugins/snaphu/</a></p>
<p><img src="https://github.com/user-attachments/assets/63f5a778-40a7-493e-8c0b-4c006d9049d6" alt="image"></p>
<p>For Debian based distributions, You can install it directly from the apt</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> snaphu</span></span></code></pre>
<h3 id="export-env-for-snaphu">Export env for snaphu</h3>
<p>Lets create env needed for snaphu</p>
<p>GO TO
<code>Radar > Interferometric > Unwrapping > SNAPHU Export</code></p>
<p><img src="https://github.com/user-attachments/assets/9551a64c-7afc-4ec1-bc2f-2ef4d2221978" alt="image"></p>
<p>Navigate to <strong>SnaphuExport</strong></p>
<p>Select the folder where output would be stored ( Recommended to create new folder ) , For me I created snaphu-export folder with snaphu_output filename</p>
<p>Change No of tile rows and tile columns and number of processor based on your laptop spec , For me I used <strong>8 processors</strong> and <strong>10 rows/column</strong> . Bearing in mind if you set 1 tile per time it will <code>disable the multiprocesser option</code> ! It is advised to process tiles in parallel</p>
<p><img src="https://github.com/user-attachments/assets/e552da8d-5239-4b2e-a4bb-05619c28fb0b" alt="image"></p>
<p>Hit <strong>Run</strong></p>
<p>Now navigate to the folder you specified you should see following structure</p>
<p><img src="https://github.com/user-attachments/assets/979f76b1-dc97-4d29-b946-b49b9169da36" alt="image"></p>
<p>Now open <code>snaphu.conf</code> in one of your editor ( Notepad ++ , VSCode , Kate any you prefer )</p>
<p><img src="https://github.com/user-attachments/assets/38311a63-9cba-40c3-8083-ec25b45c5ad6" alt="image"></p>
<p>Now Here :</p>
<ul>
<li>Comment out logfile</li>
<li>Find the name of coherence file from the folder and Specify it in CORRFILE</li>
</ul>
<p><img src="https://github.com/user-attachments/assets/8b565cd5-7ce8-40a5-b2b7-2d0e1982ef79" alt="image"></p>
<p>Your final conf should look like this</p>
<p><img src="https://github.com/user-attachments/assets/c7dfc0ea-0d3f-4e1c-ab7d-569a2022823d" alt="image"></p>
<p>Now open terminal in the folder dir , Remember in the folder dir</p>
<p><img src="https://github.com/user-attachments/assets/ba8ff5f8-5525-4199-9511-af6ebc5d0f52" alt="image"></p>
<p>Now you will find the command on top of the file, Copy &#x26; run the command in terminal</p>
<p><img src="https://github.com/user-attachments/assets/bdae6c28-fb57-42a3-a5bc-da472883f08c" alt="image"></p>
<p>The time differs based on the performance of laptop &#x26; the number of tiles you are processing based on your parameter in snaphu export , For me it took 1 min 43 sec</p>
<p><img src="https://github.com/user-attachments/assets/3020dbce-dc0e-46f7-aeb3-9cc9baa4b8c5" alt="image"></p>
<h3 id="import-from-snaphu">Import from Snaphu</h3>
<p>Now lets import the processing output from snaphu
Goto :</p>
<p><code>Radar > Interferometric > Unwrapping > Snaphu Import</code></p>
<p><img src="https://github.com/user-attachments/assets/56fffe40-8c12-47b5-a140-5b32b692c6cb" alt="image"></p>
<p>Select the output file , Remember OUTFILE information is in <code>snaphu.conf</code>
<img src="https://github.com/user-attachments/assets/53691766-01e3-4098-8754-13a149c68254" alt="image"></p>
<p>Navigate to : <strong>2 Read-Unwrapped-Phase</strong> &#x26; Open the result from snaphu</p>
<p>Select <code>.hdr</code> file format</p>
<p><img src="https://github.com/user-attachments/assets/43166ee8-7691-474e-8a82-ed87b1a095ad" alt="image"></p>
<p>Navigate to <strong>Snaphu Import</strong> and Tick on <strong>Don’t save wrapped interferogram in the target Product</strong></p>
<p><img src="https://github.com/user-attachments/assets/58f5fa38-3e4d-4116-845a-a1a845008248" alt="image"></p>
<p>Navigate to <strong>Write</strong> tab</p>
<p>And edit the name add _unwrapped in the name for distinction</p>
<p><img src="https://github.com/user-attachments/assets/a162530f-547d-473b-9ad7-5044aeb0bec3" alt="image"></p>
<p>Hit <strong>Run</strong></p>
<p>This is how my  output looks like
<img src="https://github.com/user-attachments/assets/c2fbbfab-35db-416a-aeda-02c46f34bb1b" alt="image"></p>
<h3 id="generate-of-displacement-map">Generate of Displacement Map</h3>
<p>This step converts the unwrapped phase into displacement values, enabling the analysis of
ground movement.</p>
<p>Go to</p>
<p><code>Radar > Interferometric > Products > Phase to Displacement</code></p>
<p><img src="https://github.com/user-attachments/assets/263e547a-3ab2-4177-88bd-549d16e5144a" alt="image"></p>
<p>Hit <strong>Run</strong></p>
<p>This is how my displacement map looks like
<img src="https://github.com/user-attachments/assets/0f7d172c-c227-49b5-a836-270b09a1cff7" alt="image"></p>
<h3 id="terrain-correction">Terrain Correction</h3>
<p>Terrain correction georeferences the displacement map to a coordinate system and removes
distortions caused by topography, ensuring accurate spatial analysis.</p>
<p>Goto :</p>
<p><code>Radar > Geometric > Terrain Correction > Range-Doppler Terrain Correction</code></p>
<p><img src="https://github.com/user-attachments/assets/c972f6da-94a7-4491-bd26-a8650f075522" alt="image"></p>
<p>Navigate to <strong>Processing Parameters</strong> and Select <strong>DEM</strong> , I selected SRTM 1Sec</p>
<p><img src="https://github.com/user-attachments/assets/2a6566ae-b840-446d-b208-48844f064823" alt="image"></p>
<p>Hit <strong>Run</strong></p>
<p>This is what I get as output
<img src="https://github.com/user-attachments/assets/c90ee29c-7fee-4597-a2b3-44dcb1c9e545" alt="image"></p>
<p>Lets understand this displacement Map</p>
<p>I changed the visualization from left bottom window and changed editor to slider
<img src="https://github.com/user-attachments/assets/ae9f987c-15c7-46be-89fd-5d06e49fce28" alt="image"></p>
<p>If you look into the value , Blue area was the area where terrain went down by approx 16 cm and nearby area terrain raised by 23.7 cm</p>
<p><img src="https://github.com/user-attachments/assets/217dd8aa-4dee-4eeb-815c-2cd8ea0bdba7" alt="image"></p>
<h3 id="export-displacement-map">Export displacement Map</h3>
<p>Right click on the image</p>
<p><img src="https://github.com/user-attachments/assets/176ee8e1-b950-4776-8ad2-bb5db02fa23a" alt="image"></p>
<p>And Click on Export View as Google Earth KMZ
<img src="https://github.com/user-attachments/assets/3e2e1050-41eb-43d7-a806-4678937dd712" alt="image"></p>
<p>Lets visualize this KMZ in QGIS</p>
<p>Set layer transparency to 50% so that we can visualize area where terrain went down and terrain went up after earthquake</p>
<p><img src="https://github.com/user-attachments/assets/42077a2b-5203-4e9c-a89b-2985cde6f59c" alt="image"></p>
<p>here is the output and as you can see area is nearly earthquake area and hence we can verify this output makes sense !
<img src="https://github.com/user-attachments/assets/3ec2e1db-36f5-4838-8242-d445a11f909e" alt="image"></p>
<p>You can also export image as geotiff and other formats as well</p>
<p><img src="https://github.com/user-attachments/assets/94849252-7b8a-49ce-be91-e5e26cdefa1c" alt="image"></p>
<p>Thank you for reading !</p>
<h2 id="sources-and-credit">Sources and Credit :</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=ZPMRaztNbVU&#x26;t=393s">https://www.youtube.com/watch?v=ZPMRaztNbVU&#x26;t=393s</a></li>
<li>Dr. Karima Hadj-Rabah</li>
<li>My classmate Sahar for her help during blog creation</li>
<li><a href="https://www.plus.ac.at/">Paris - Lodron University , Z-GIS Department</a></li>
<li><a href="https://github.com/kshitijrajsharma/horizournal/blob/main/src/content/blog/esa-radar-tutorial.pdf">ESA Snaphu Tutorial</a></li>
</ul> </div> <div class="mt-8 flex flex-wrap gap-x-3 text-sm sm:mt-12 sm:text-base"> <span class="font-semibold">Share:</span> <a class="text-primary transition duration-300 hover:text-slate-700" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fkshitijrajsharma.github.io%2Fblog%2Fradar-image-tutorial%2F&#38;text=Working%20with%20RADAR%20%3A%20Case%20Study%20in%20Jajarkot%20EarthQuake" target="_blank" rel="noopener noreferer" aria-label="Share on X">X/Twitter</a> <a class="text-primary transition duration-300 hover:text-slate-700" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkshitijrajsharma.github.io%2Fblog%2Fradar-image-tutorial%2F" target="_blank" rel="noopener noreferer" aria-label="Share on Facebook">Facebook</a> <a class="text-primary transition duration-300 hover:text-slate-700" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fkshitijrajsharma.github.io%2Fblog%2Fradar-image-tutorial%2F&#38;summary=Working%20with%20RADAR%20%3A%20Case%20Study%20in%20Jajarkot%20EarthQuake" target="_blank" rel="noopener noreferer" aria-label="Share on LinkedIn">LinkedIn</a> </div> </div> </article> <div class="max-w-3xl mx-auto mb-12 sm:mb-16"> <h2 class="mb-8 text-sm uppercase tracking-wider text-slate-900 after:content-[''] after:block after:w-16 after:h-px after:bg-primary after:mt-4 sm:mb-12">
Read Next
</h2> <article class="mb-12 flex flex-col gap-x-8 gap-y-6 sm:flex-row"> <header class="grow"> <div class="mb-2 text-sm uppercase tracking-wider text-slate-500"> <time datetime="2025-04-25T22:00:00.000Z"> April 26, 2025 </time>  </div> <h3 class="text-2xl font-bold text-slate-900"> <a href="/blog/standards-in-geoai/">Standards in Geo-AI: STAC-MLM, OGC TrainingDML-AI, and Related Initiatives</a> </h3> </header> <figure class="shrink-0 sm:w-40"> <a href="/blog/standards-in-geoai/"> <img class="w-full rounded-md" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeos8LBuB72Bzsf8aNZUVMwlgseWPmTJiZ119U1gFW90iikqeZnkbs85pRIPvwVMGpmQmT8CpCFBjFpywdrLzYZBqn1az99J8Vf_USWAPOompc4b9mh5Tipovw3dMGq5HRTKiBW?key=e0PKQH475XwTzK6KsQ_zXI2w" loading="lazy" decoding="async" alt="STAC-LLM"> </a> </figure> </article> <article class="mb-12 flex flex-col gap-x-8 gap-y-6 sm:flex-row"> <header class="grow"> <div class="mb-2 text-sm uppercase tracking-wider text-slate-500"> <time datetime="2024-12-11T23:00:00.000Z"> December 12, 2024 </time>  </div> <h3 class="text-2xl font-bold text-slate-900"> <a href="/blog/open-source-story-map/">Opensource alternative of ESRI Story Map</a> </h3> </header> <figure class="shrink-0 sm:w-40"> <a href="/blog/open-source-story-map/"> <img class="w-full rounded-md" src="https://github.com/user-attachments/assets/a3130132-dd4e-4d10-aaa7-1618eee6bb9e" loading="lazy" decoding="async" alt="sample story map"> </a> </figure> </article> </div> <section class="my-12 sm:my-16"><div class="w-full max-w-3xl mx-auto px-4 py-8 flex flex-col items-center bg-slate-50 border border-slate-200 rounded-md text-center sm:px-12 sm:py-14"><form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="w-full max-w-xl flex flex-col gap-2.5 sm:flex-row" target="_blank"><label for="mce-EMAIL" class="sr-only">
Email Address
</label><input type="text" name="search" id="mce-EMAIL" class="w-full h-11 px-5 py-2 text-slate-700 bg-white border border-slate-200 rounded-full placeholder:text-slate-500 focus:outline-none" required="" value="" placeholder="Your text"><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="w-full px-8 py-2.5 inline-flex gap-1.5 justify-center items-center font-semibold bg-primary text-white rounded-full transition duration-300 hover:shadow-button sm:w-auto">
Search
</button></form></div></section> </main>  <footer class="px-4 py-8 sm:px-8 sm:py-12"> <div class="w-full max-w-3xl mx-auto mb-6 flex flex-wrap gap-x-6 gap-y-1 justify-center"> <a class="text-slate-700 transition hover:text-slate-500" href="/about"> About </a><a class="text-slate-700 transition hover:text-slate-500" href="/terms"> Terms of Service </a><a class="text-slate-700 transition hover:text-slate-500" href="/contact"> Contact </a> </div> <div class="w-full max-w-3xl mx-auto mb-6 flex flex-wrap gap-x-4 gap-y-3 justify-center"> <a class="w-11 h-11 inline-flex items-center justify-center rounded-full transition duration-300 bg-slate-50 text-slate-700 hover:bg-primary hover:text-white hover:shadow-button" href="https://github.com/kshitijrajsharma" target="_blank" rel="noopener noreferer" aria-label="Go to GitHub repo"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current overflow-visible"> <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path> </svg> </a><a class="w-11 h-11 inline-flex items-center justify-center rounded-full transition duration-300 bg-slate-50 text-slate-700 hover:bg-primary hover:text-white hover:shadow-button" href="https://linkedin.com/in/kshitijrajsharma" target="_blank" rel="noopener noreferer" aria-label="Follow on Linkedin"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current overflow-visible"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a><a class="w-11 h-11 inline-flex items-center justify-center rounded-full transition duration-300 bg-slate-50 text-slate-700 hover:bg-primary hover:text-white hover:shadow-button" href="https://mastodon.social/@kshitijrajsharma" target="_blank" rel="noopener noreferer" aria-label="Follow on Mastodon"> <svg width="24" height="24" viewBox="0 0 74 79" fill="black" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current overflow-visible"> <path d="M73.7014 17.4323C72.5616 9.05152 65.1774 2.4469 56.424 1.1671C54.9472 0.950843 49.3518 0.163818 36.3901 0.163818H36.2933C23.3281 0.163818 20.5465 0.950843 19.0697 1.1671C10.56 2.41145 2.78877 8.34604 0.903306 16.826C-0.00357854 21.0022 -0.100361 25.6322 0.068112 29.8793C0.308275 35.9699 0.354874 42.0498 0.91406 48.1156C1.30064 52.1448 1.97502 56.1419 2.93215 60.0769C4.72441 67.3445 11.9795 73.3925 19.0876 75.86C26.6979 78.4332 34.8821 78.8603 42.724 77.0937C43.5866 76.8952 44.4398 76.6647 45.2833 76.4024C47.1867 75.8033 49.4199 75.1332 51.0616 73.9562C51.0841 73.9397 51.1026 73.9184 51.1156 73.8938C51.1286 73.8693 51.1359 73.8421 51.1368 73.8144V67.9366C51.1364 67.9107 51.1302 67.8852 51.1186 67.862C51.1069 67.8388 51.0902 67.8184 51.0695 67.8025C51.0489 67.7865 51.0249 67.7753 50.9994 67.7696C50.9738 67.764 50.9473 67.7641 50.9218 67.7699C45.8976 68.9569 40.7491 69.5519 35.5836 69.5425C26.694 69.5425 24.3031 65.3699 23.6184 63.6327C23.0681 62.1314 22.7186 60.5654 22.5789 58.9744C22.5775 58.9477 22.5825 58.921 22.5934 58.8965C22.6043 58.8721 22.621 58.8505 22.6419 58.8336C22.6629 58.8167 22.6876 58.8049 22.714 58.7992C22.7404 58.7934 22.7678 58.794 22.794 58.8007C27.7345 59.9796 32.799 60.5746 37.8813 60.5733C39.1036 60.5733 40.3223 60.5733 41.5447 60.5414C46.6562 60.3996 52.0437 60.1408 57.0728 59.1694C57.1983 59.1446 57.3237 59.1233 57.4313 59.0914C65.3638 57.5847 72.9128 52.8555 73.6799 40.8799C73.7086 40.4084 73.7803 35.9415 73.7803 35.4523C73.7839 33.7896 74.3216 23.6576 73.7014 17.4323ZM61.4925 47.3144H53.1514V27.107C53.1514 22.8528 51.3591 20.6832 47.7136 20.6832C43.7061 20.6832 41.6988 23.2499 41.6988 28.3194V39.3803H33.4078V28.3194C33.4078 23.2499 31.3969 20.6832 27.3894 20.6832C23.7654 20.6832 21.9552 22.8528 21.9516 27.107V47.3144H13.6176V26.4937C13.6176 22.2395 14.7157 18.8598 16.9118 16.3545C19.1772 13.8552 22.1488 12.5719 25.8373 12.5719C30.1064 12.5719 33.3325 14.1955 35.4832 17.4394L37.5587 20.8853L39.6377 17.4394C41.7884 14.1955 45.0145 12.5719 49.2765 12.5719C52.9614 12.5719 55.9329 13.8552 58.2055 16.3545C60.4017 18.8574 61.4997 22.2371 61.4997 26.4937L61.4925 47.3144Z" fill="inherit"></path> </svg> </a><a class="w-11 h-11 inline-flex items-center justify-center rounded-full transition duration-300 bg-slate-50 text-slate-700 hover:bg-primary hover:text-white hover:shadow-button" href="https://dev.to/krschap" target="_blank" rel="noopener noreferer" aria-label="Follow on Dev"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 fill-current overflow-visible"> <path d="M7.42 10.05c-.18-.16-.46-.23-.84-.23H6l.02 2.44.04 2.45.56-.02c.41 0 .63-.07.83-.26.24-.24.26-.36.26-2.2 0-1.91-.02-1.96-.29-2.18zM0 4.94v14.12h24V4.94H0zM8.56 15.3c-.44.58-1.06.77-2.53.77H4.71V8.53h1.4c1.67 0 2.16.18 2.6.9.27.43.29.6.32 2.57.05 2.23-.02 2.73-.47 3.3zm5.09-5.47h-2.47v1.77h1.52v1.28l-.72.04-.75.03v1.77l1.22.03 1.2.04v1.28h-1.6c-1.53 0-1.6-.01-1.87-.3l-.3-.28v-3.16c0-3.02.01-3.18.25-3.48.23-.31.25-.31 1.88-.31h1.64v1.3zm4.68 5.45c-.17.43-.64.79-1 .79-.18 0-.45-.15-.67-.39-.32-.32-.45-.63-.82-2.08l-.9-3.39-.45-1.67h.76c.4 0 .75.02.75.05 0 .06 1.16 4.54 1.26 4.83.04.15.32-.7.73-2.3l.66-2.52.74-.04c.4-.02.73 0 .73.04 0 .14-1.67 6.38-1.8 6.68z"></path> </svg> </a> </div> <p class="text-center text-xs uppercase tracking-wider text-slate-700">
&copy; 2025&nbsp;<a class="text-primary underline hover:no-underline" href="/">Horizournal</a>. All rights reserved.
</p> </footer> </div> </body></html>